{
  "name": "study",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --pretty",
    "start": "rm -rf build && mkdir build && cp html/index.html build/index.html && concurrently \"npm:babel-watch\" \"npm:parcel-dev-server\" --kill-others-on-fail",
    "babel-watch": "babel src -d build --extensions '.ts,.tsx' --watch",
    "parcel-dev-server": "parcel build/index.html"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@stylexjs/babel-plugin": "^0.6.1",
    "@stylexjs/eslint-plugin": "^0.6.1",
    "@types/eslint": "^8",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "concurrently": "^8.2.2",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-simple-import-sort": "^10",
    "eslint": "^8.10",
    "parcel": "^2.12.0",
    "prettier": "^3",
    "process": "^0.11.10"
  }
}
